Hello guys , this is a sample application made using ruby on rails Tutorials by Michael Hartl. 

The app is a clone of Twitter. Its like twitter but does not have a good UI .

You can clone it using 

git clone https://github.com/chemcoder/sample_app.git

yeah and then do 

bundle install 

Thats it! 

Now fire up the server and check out your very own twitter clone. 

FYI:
If you are starting for the first time visit rvm website and install all the dependencies for ruby 1.9.3 and rails 3.2.8
All the dependencies are listed there.

The dbs used are sql-lite in development  and in production are Postgresql hosted on https://twitteron.herokuapp.com

Many thanks to Heroku for hosting the app !!